{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "noEmit": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "noUnusedParameters": false
  },
  "include": ["src/development/*.ts"],
  "exclude": []
}
