{
  "compilerOptions": {
    "moduleResolution": "node", // for pixijs 6.0
    // Loaders needs this to use the more strict mini-signal types
    "paths": {
      "mini-signals": [
        "node_modules/resource-loader/typings/mini-signals.d.ts" // for pixijs 6.0
      ]
    },
    "allowSyntheticDefaultImports": true, // for pixijs 6.0
    "baseUrl": "./",
    "outDir": "./htdocs/js",
    "allowJs": true,
    "target": "es6",
    //     "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    /* jsx */
    "jsx": "react",
    "jsxFactory": "DOMCreateElement",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "strict": false
  },
  "include": [
    "./src/client/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}